NEXT_PUBLIC_SUPABASE_URL=https://ludczplmylawdxprzymw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZGN6cGxteWxhd2R4cHJ6eW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzIxMzQsImV4cCI6MjA1MDIwODEzNH0.ktKvlHB8LHXsJ5KhHrs4E2Manus4IUhouax0jwQ2vDY
            